# HRManagementSystem

./: .gitignore  HRManagementSystem2.sln  README.md
src/HRManagementSystem.Data/: Class1.cs  HRManagementDbContext.cs  HRManagementSystem.Data.csproj
src/HRManagementSystem.Models/: Class1.cs  Employee.cs
src/HRManagementSystem.Services/: Class1.cs  EmployeeService.cs  HRManagementSystem.Services.csproj
src/HRManagementSystem.ViewModels/: Class1.cs  EmployeeViewModel.cs  HRManagementSystem.ViewModels.csproj
src/HRManagementSystem.Web/: HRManagementSystem.Web.csproj
src/HRManagementSystem.Web/Controllers/: EmployeeController.cs
src/HRManagementSystem.Web/Pages/Shared/: _Layout.cshtml
src/HRManagementSystem.Web/Properties/: launchSettings.json
